# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female soldier_Shoes_diffuse.png
map_Ks Female soldier_Shoes_specular.png
bump Female soldier_Shoes_normal.png
map_Ns Female soldier_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female soldier_Body_diffuse.png
map_Ks Female soldier_Body_specular.png
bump Female soldier_Body_normal.png
map_Ns Female soldier_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female soldier_Bottom_diffuse.png
map_Ks Female soldier_Bottom_specular.png
bump Female soldier_Bottom_normal.png
map_Ns Female soldier_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female soldier_Hair_diffuse.png
map_Ks Female soldier_Hair_specular.png
bump Female soldier_Hair_normal.png
map_Ns Female soldier_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female soldier_Top_diffuse.png
map_Ks Female soldier_Top_specular.png
bump Female soldier_Top_normal.png
map_Ns Female soldier_Top_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female soldier_Glove_diffuse.png
map_Ks Female soldier_Glove_specular.png
bump Female soldier_Glove_normal.png
map_Ns Female soldier_Glove_gloss.png

